<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Noir</title>
    <link rel="icon" href="media/asterisk.ico" type="image/x-icon">
    <style>
        /* General styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        .logo {
            max-width: 200px;
            /* Add your logo here */
        }
        nav {
            display: flex;
        }
        nav a {
            margin-left: 20px;
            color: #fff;
            text-decoration: none;
        }
        /* Main content styles */
        .about-content {
            padding: 20px 0;
            text-align: center;
        }
        /* Footer styles */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #000;
        }
        footer span {
            margin-right: 20px;
        }
        footer button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <a href="index.html">
        <img src="https://cdn.discordapp.com/attachments/1180999912255668247/1211730115692863528/NOIR_White_Logo.png?ex=65ef429c&is=65dccd9c&hm=dac239d008c92f317f2706171dda9a51758158eed18577348f1eb33c425ed41f&" alt="Logo" class="logo">
    </a>
    <nav>
        <a href="products.html">Products</a> <!-- Change the href value to the URL of your homepage -->
        <a href="contact.html">Contact</a>
        <a href="#"> </a>
    </nav>
</header>
<div class="container">
    <div class="about-content">
        <p>"Noir", also known as "Noir Darkness" on social platforms; is an underground internet company that provides extravagant additions to your everyday life. From A-Z Noir has it all. Drops are irregularly announced on social medias now and then.</p>
    </div>
</div>
</body>
</html>

